<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(5, 5, 70); 
            color: white;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        h1 {
            margin: 0 0 20px 0;
        }
        p {
            margin: 0 0 40px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border: 5px solid white;
        }
        a {
            color: lightblue;
            text-decoration: none;
            margin-top: 20px;
            font-size: 18px;
        }
        a:hover {
            text-decoration: underline;
        }
        .link-container {
            margin-top: 20px;
        }
        .link-container a {
            color: lightblue;
            text-decoration: none;
            font-size: 18px;
            margin: 0 10px; /* Adds space between the links */
        }
        .link-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>LAUDATO SI'</h1>
    <p>by Nicolas Grilli & Aidan Zisa</p>
    <img src="https://imgs.search.brave.com/KVlInULW5lRNBm47dMwwunhVmVrvFLEUOGjvcsNCsmA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZS5jZG4uaXNob3Bh/c3Ryby5jb20vZXlK/aWRXTnJaWFFpT2lK/d2NtOWtMVzFsWkds/aExXMTVjMmh2Y0dG/emRISnZMV052YlNJ/c0ltdGxlU0k2SWpZ/M05ETTNNVFEyTXpR/NU1UYzROaTl6ZEdG/MGFXTXRjbVZ6THpZ/M1pETXdOakJqTnpr/Mk1qazNPREE0T0Rj/MU5qVTVMbXB3WnlJ/c0ltVmthWFJ6SWpw/N0luSmxjMmw2WlNJ/NmV5SjNhV1IwYUNJ/Nk5qSTJMQ0ptYVhR/aU9pSmpiM1psY2lK/OUxDSnliM1JoZEdV/aU9tNTFiR3g5ZlE9/PQ" alt="Lake in a Jungle">
    <div class="link-container">
        <a href="second.html">New act</a>
        <a href="ha.html">Responsibility</a>
        <a href="last.html">Encyclical letter</a>
    </div>
</body>
</html>
